{
  "name": "career-groove",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node scripts/migrate.mjs && next start",
    "db:migrate": "node scripts/migrate.mjs",
    "test:mobile-auth": "node scripts/test-mobile-auth.mjs",
    "lint": "next lint",
    "typecheck": "next build"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.2.12",
    "@ai-sdk/google": "^1.2.22",
    "@ai-sdk/openai": "^1.3.24",
    "@apple/app-store-server-library": "^3.1.0",
    "@auth/pg-adapter": "^1.11.3",
    "@octokit/rest": "^21.1.1",
    "@simplewebauthn/browser": "^9.0.1",
    "@simplewebauthn/server": "^9.0.3",
    "@types/nodemailer": "^8.0.1",
    "ai": "^4.3.16",
    "bcryptjs": "^3.0.2",
    "framer-motion": "^12.23.6",
    "lucide-react": "^0.525.0",
    "next": "^15.5.21",
    "next-auth": "^5.0.0-beta.32",
    "nodemailer": "^8.0.11",
    "pdf-lib": "^1.17.1",
    "pg": "^8.16.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "stripe": "^22.3.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.16.4",
    "@types/pg": "^8.15.4",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "autoprefixer": "^10.4.21",
    "postcss": "8.5.19",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "postcss": "8.5.19",
    "sharp": "0.35.0"
  }
}
