{
  "expo": {
    "name": "CareerGroove",
    "slug": "career-groove",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/careergroove-mark.png",
    "scheme": "careergroove",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "website.careergroove.app",
      "usesAppleSignIn": true,
      "associatedDomains": ["applinks:careergroove.website"],
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "website.careergroove.app",
      "adaptiveIcon": {
        "backgroundColor": "#0B0D20",
        "foregroundImage": "./assets/images/careergroove-mark.png"
      },
      "predictiveBackGestureEnabled": true,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "careergroove.website",
              "pathPrefix": "/auth"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "output": "static",
      "bundler": "metro",
      "favicon": "./assets/images/careergroove-mark.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0B0D20",
          "image": "./assets/images/careergroove-mark.png",
          "imageWidth": 180
        }
      ],
      "expo-secure-store",
      "expo-audio",
      "expo-apple-authentication"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
